spring.application.name=challenge-dio-api-client-feign

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-dio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dio

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled:true
spring.flyway.schemas=dio
spring.flyway.locations=classpath:db/migration